# OWASP-Testing-Project

./: GodelTech.Owasp.sln  LICENSE  README.md
GodelTech.Owasp.Database/: GodelTech.Owasp.Database.sqlproj  Seed.sql
GodelTech.Owasp.Database/Tables/: Album.sql  Artist.sql  Genre.sql  User.sql
GodelTech.Owasp.InsecureDeserialization/: GodelTech.Owasp.InsecureDeserialization.csproj  packages.config
GodelTech.Owasp.Web/: Global.asax  Global.asax.cs  GodelTech.Owasp.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
GodelTech.Owasp.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GodelTech.Owasp.Web/Content/: Site.css
GodelTech.Owasp.Web/Controllers/: AccountController.cs  AlbumsController.cs  DashboardController.cs  GenreController.cs  HomeController.cs  StoreController.cs  UsersController.cs
GodelTech.Owasp.Web/Data/: OwaspContext.cs
GodelTech.Owasp.Web/Helper/: HashGenerator.cs
GodelTech.Owasp.Web/Helpers/: AppSettings.cs  AuthOptions.cs  AuthorizeAttribute.cs  HashGenerator.cs  JwtMiddleware.cs
GodelTech.Owasp.Web/Models/: Album.cs  AlbumWithEntryPoint.cs  AlbumWithImage.cs  Artist.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Genre.cs  User.cs
GodelTech.Owasp.Web/Models/ViewModel/: LoginViewModel.cs
GodelTech.Owasp.Web/Properties/: AssemblyInfo.cs
GodelTech.Owasp.Web/Repositories/: AlbumRepository.cs  GenreRepository.cs  UserRepository.cs
GodelTech.Owasp.Web/Repositories/Implementations/: AlbumRepository.cs  BaseRepository.cs  GenreRepository.cs  UserRepository.cs
GodelTech.Owasp.Web/Repositories/Interfaces/: IAlbumRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IUserRepository.cs
GodelTech.Owasp.Web/Services/Implementations/: CryptographicService.cs  UserService.cs
GodelTech.Owasp.Web/Services/Interfaces/: ICryptographicService.cs  IUserService.cs
GodelTech.Owasp.Web/Views/: Web.config
GodelTech.Owasp.Web/Views/Account/: SignIn.cshtml
GodelTech.Owasp.Web/Views/Albums/: Index.cshtml
GodelTech.Owasp.Web/Views/Dashboard/: Import.cshtml
GodelTech.Owasp.Web/Views/Genre/: Menu.cshtml
GodelTech.Owasp.Web/Views/Home/: Index.cshtml
GodelTech.Owasp.Web/Views/Shared/: _Layout.cshtml
GodelTech.Owasp.Web/Views/Store/: Albums.cshtml  _List.cshtml
(+11 files in other folders)
